{
    "name": "jsmind",
    "version": "2.0.0",
    "description": "Version 2 of jsMind, which is a TypeScript library for mindmap.",
    "type": "module",
    "main": "dist/jsmind.js",
    "types": "dist/jsmind.d.ts",
    "exports": {
        ".": {
            "import": "./dist/jsmind.js",
            "require": "./dist/jsmind.js",
            "types": "./dist/jsmind.d.ts"
        },
        "./jsmind.css": "./dist/jsmind.css"
    },
    "directories": {
        "doc": "docs",
        "example": "example"
    },
    "scripts": {
        "server": "http-server",
        "build": "rollup -c .config/rollup.config.js",
        "test": "node --test",
        "format": "npx eslint --fix",
        "format-check": "npx eslint",
        "type-check": "tsc --noEmit",
        "compile": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hizzgdev/jsmind.git"
    },
    "author": {
        "name": "hizzgdev@163.com"
    },
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/hizzgdev/jsmind/issues"
    },
    "homepage": "https://github.com/hizzgdev/jsmind#readme",
    "keywords": [
        "jsmind",
        "mindmap"
    ],
    "maintainers": [
        {
            "name": "hizzgdev",
            "email": "hizzgdev@163.com"
        }
    ],
    "test": {
        "type": "node",
        "entry": "__tests__/jsdom.setup.test.ts",
        "extensions": [".ts", ".tsx"]
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@eslint/json": "^0.14.0",
        "@rollup/plugin-typescript": "^12.1.0",
        "@stylistic/eslint-plugin": "^5.6.1",
        "@types/jsdom": "^27.0.0",
        "@types/node": "^25.0.3",
        "@typescript-eslint/eslint-plugin": "^8.50.1",
        "@typescript-eslint/parser": "^8.50.1",
        "eslint": "^9.39.2",
        "jsdom": "^27.4.0",
        "rollup": "^4.28.0",
        "rollup-plugin-dts": "^6.3.0",
        "tslib": "^2.8.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.50.1"
    }
}
